<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>404 | Page not found.</title>
  <style type="text/css">
  body{padding:30px 20px;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",sans-serif;color:#727272;line-height:1.6}.container{max-width:500px;margin:0 auto}h1{margin:0 0 40px;font-size:60px;line-height:1;color:#252427;font-weight:700}h2{margin:5px 0 0;font-size:20px;font-weight:600;letter-spacing:.1em;color:#a299ac;text-transform:uppercase}p{font-size:16px;margin:1em 0}.button{padding:6px 100px;font-size:12px;margin:4px 2px;cursor:pointer}.button2{background-color:#fff;color:#000;border:2px solid #008cba}.button2:hover{background-color:#008cba;color:#fff}@media screen and (max-width:480px){h1{font-size:48px}}
 </style>
</head>
<body>
<div class="container">
  <h2>404</h2>
  <h1>Page not found.</h1>
  <p>We’re sorry but it appears that we can’t find the page you were looking for. Usually this occurs because of a page that previously existed was removed or you’ve mistyped the address.</p>
<button class="button button2"><a style="text-decoration: none;" href="https://aliglelo.github.io">Home</a></button>
</div>
</body>
</html>
