<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width, initial-scale=1.0">
<meta content="A personal website hosted on github pages!" name=description>
<link rel=icon type=image/png href=192.png>
<title>Aliglelo</title>
<style>.link,.pagination,a{text-decoration:none}.left-align{text-align:left}.center,.urls,body{text-align:center}.right-align{text-align:right}.justify{text-align:justify}.left{float:left}.right{float:right}.align-top{vertical-align:top}.mx0{margin-left:0;margin-right:0}.mx1{margin-left:.5rem;margin-right:.5rem}.mx2{margin-left:1rem;margin-right:1rem}.mx3{margin-left:1.5rem;margin-right:1.5rem}.mx4{margin-left:2.5rem;margin-right:2.5rem}.mx-auto{margin-left:auto;margin-right:auto}.pr0{padding-right:0}.pl0{padding-left:0}.pr1{padding-right:.5rem}.pl1{padding-left:.5rem}.pr2{padding-right:1rem}.pl2{padding-left:1rem}.pr3{padding-right:1.5rem}.pl3{padding-left:1.5rem}.pr4{padding-right:2.5rem}.pl4{padding-left:2.5rem}.flex{display:-ms-flexbox;display:flex}.items-start{-ms-flex-align:start;align-items:flex-start}.items-center{-ms-flex-align:center;align-items:center}.justify-start{-ms-flex-pack:start;justify-content:flex-start}.justify-center{-ms-flex-pack:center;justify-content:center}.content-start{-ms-flex-line-pack:start;align-content:flex-start}.content-center{-ms-flex-line-pack:center;align-content:center}.flex-auto{-ms-flex:1 1 auto;flex:1 1 auto;min-width:0;min-height:0}.fixed{background-color:#fff;position:fixed}.top-0{top:0}.right-0{right:0}.left-0{left:0}*{box-sizing:border-box}body{background:#fff;color:#6d6d6d;font-family:#dc143c Text,times,serif;min-width:315px;overflow-x:hidden;font-smooth:always;-webkit-font-smoothing:antialiased;line-height:1.6;letter-spacing:normal}#content:target{margin-top:calc(0px - 3.5rem);padding-top:3.5rem}.h1,h1{font-size:2.5rem;line-height:3.5rem}.h2,h2{font-size:1.625rem;line-height:2.5rem}.h3,h3{font-size:1.3125rem;line-height:2.0625}.h4,h4{font-size:1.125rem}.h5,h5{font-size:1rem;line-height:1.42857}.h6,h6{font-size:.9375rem;line-height:1.11111}h1,h2,h3,h4,h5,h6{margin:0;padding:0;font-weight:400;letter-spacing:.06rem}a,a:active,a:visited{color:inherit}_:-ms-lang(x){opacity:1}_:-ms-lang(x){color:transparent}.ampstart-headerbar{z-index:999;box-shadow:0 0 5px 2px rgba(0,0,0,.1);padding-right:1rem}.ampstart-headerbar+:not(amp-sidebar){margin-top:3.5rem}.ampstart-icon{fill:#808992}.h1,.h2,h1,h2{letter-spacing:0}.h3,h3{color:#021425;font-family:Montserrat,arial,sans-serif;letter-spacing:.6px}.h4,h4{letter-spacing:.2px;line-height:1.42857}@media (min-width:52.06rem){.ampstart-headerbar-fixed-link{margin-right:1rem}}.ampstart-headerbar-title{font:600 1.125rem/1.6 Montserrat,arial,sans-serif}.ampstart-headerbar-fixed-link{margin-right:0}.pagination{display:inline-block}.pagination a{float:left;padding:8px 16px;transition:background-color .3s;font-family:Inconsolata,verdana,sans-serif;color:#3e6458}.link{target:_blank}</style>
</head>
<body>
<div class="ampstart-headerbar fixed flex justify-start items-center top-0 left-0 right-0 pl2 pr6">
<div class="ampstart-headerbar-title mx-auto"><h2>Aliglelo</h2></div>
</div>
<section>
<h2 style=background-color:Bisque><a href="https://aliglelo.surge.sh/"> surge</a></h2>
<br>
<h2 style=background-color:Cyan><a href="https://786g.github.io/">786g</a></h2>
<br>
<h2 style=background-color:Bisque><a href="https://aliglelo-wiki.github.io/">wiki</a></h2>
<br>
<h2 style=background-color:cyan><a href="https://aliglelo-org.github.io/">Project</a></h2>
<br>
<h2 style=background-color:Cornsilk ><a href="https://aliglelo-about.github.io/"> About</a></h2>
<br/>
<div class=pagination>
<small><a href=http://its-gq.gearhostpreview.com/home.php>❮</a>
<a href=source.html>Resources</a> <a href=index.html>Home</a> <a href=lite/index.html>Links</a>
<a href=web/jsdelivr/index.html>❯</a></small>
</section>
</body>
</html>
