<!DOCTYPE HTML>
<html>
<head>
<title>Aliglelo</title>
<meta charset=utf-8 />
<meta name=viewport content="width=device-width, initial-scale=1, user-scalable=no" />
<link rel=preload as=style href=assets/css/main.css onload="this.rel='stylesheet'">
<link rel=icon type=image/png href=https://aliglelo.github.io/192.png>
<link rel=preconnect href=https://fonts.googleapis.com>
<link rel=preconnect href=http://fonts.gstatic.com crossorigin>
</head>
<body class="is-preload homepage">
<div id=page-wrapper>
<div id=header-wrapper>
<header id=header class=container>
<div id=logo>
<h1><a href=index.html>ALiglelo</a></h1>
<span>.github.io</span>
</div>
<nav id=nav>
<ul>
<li class=current><a href=http://its-gq.gearhostpreview.com/home.php>Forum</a></li>
<li><a href=https://oye-ftp.herokuapp.com/>Uploads</a></li>
<li><a href=https://aliglelo-lite.github.io/>Lite</a></li>
<li>
<a href=#>Projects</a>
<ul>
<li><a href=https://aliglelo-wiki.github.io>Wiki</a></li>
<li><a href=https://its-ls.github.io/>ls</a></li>
<li><a href=https://its-down.github.io>Down</a></li>
<li><a href=https://aliglelo-about.github.io>About</a></li>
<li><a href=https://alig-cli.github.io>Alig-cli</a></li>
<li><a href=https://extra.html>Extras</a></li>
<li><a href=https://github.com/aliglelo>Github</a></li>
<li><a href=#>&copy; Aliglelo 2019</a></li>
<li><a href=#></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</header>
</div>
<div id=banner-wrapper>
<div id=banner class="box container">
<div class=row>
<div class="col-7 col-12-medium">
<h2>Welcome to awesomeness!</p>
</div>
<div class="col-4 col-12-medium">
<ul>
<li><a href=#git class="button large icon fa-arrow-circle-down">Ride</a></li></ul>
</div>
</div>
</div>
</div><br />
<div id=main-wrapper>
<div class="col-8 col-12-medium imp-medium">
<div id=content>
<section id=git>
<h2>Git-Sites</h2>
<p>Websites hosted on Github Static Pages!</p>
<ul>
<h3><i class="fa fa-github"></i><a href=https://aliglelo-wiki.github.io/> Wiki</a></h3>
<h3><i class="fa fa-github"></i><a href=https://786g.github.io/> 786g</a></h3>
<h3><i class="fa fa-github"></i><a href=https://oye-ftp.herokuapp.com/> Upload</a></h3>
<h3><i class="fa fa-github"></i><a href=https://oye-data.herokuapp.com/> DATA</a></h3>
<h3><i class="fa fa-github"></i><a href=https://its-hub.github.io/its-x> ITS-X</a></h3>
<h3><i class="fa fa-github"></i><a href=https://its-hub.github.io/its-y> ITS-Y</a></h3>
<h3><i class="fa fa-github"></i><a href=https://its-hub.github.io/> ITS-Hubs</a></h3>
</ul>
</section>
</div>
</div>
</div><br />
<div id=main-wrapper>
<div class="col-8 col-12-medium imp-medium">
<div id=content>
<section id=gearhost>
<h2>Gearhost</h2>
<p>Websites hosted on Gearhost!</p>
<ul>
<h3><i class="fa fa-cloud"></i><a href=https://www.its-y.ml/> ITS-Y</a></h3>
<h3><i class="fa fa-cloud"></i><a href=http://my-hub.gearhostpreview.com/> ITS-Y<sup>org</sup></a></h3>
<h3><i class="fa fa-cloud"></i><a href=https://www.its-x.tk/> ITS-X</a></h3>
<h3><i class="fa fa-cloud"></i><a href=https://www.myown.ml/> DATA</a></h3>
<h3><i class="fa fa-cloud"></i><a href=http://its-data.gearhostpreview.com/> DATA<sup>org</sup></a></h3>
<h3><i class="fa fa-cloud"></i><a href=https://www.its-f.tk/> ITS-F.TK</a></h3>
<h3><i class="fa fa-cloud"></i><a href=http://its-tk.gearhostpreview.com/> ITS-F.TK<sup>org</sup></a></h3>
<h3><i class="fa fa-cloud"></i><a href=https://www.its-f.ml/> ITS-F.ML</a></h3>
<h3><i class="fa fa-cloud"></i><a href=http://its-cf.gearhostpreview.com/> ITS-F.ML<sup>org</sup></a></h3>
<h3><i class="fa fa-cloud"></i><a href=https://www.its-f.ga/> ITS-F.GA</a></h3>
<h3><i class="fa fa-cloud"></i><a href=http://its-ga.gearhostpreview.com/> ITS-F.GA<sup>org</sup></a></h3>
<h3><i class="fa fa-cloud"></i><a href=https://www.its-f.gq/> ITS-F.GQ</a></h3>
<h3><i class="fa fa-cloud"></i><a href=http://its-gq.gearhostpreview.com/> ITS-F.GQ<sup>org</sup></a></h3>
</ul>
</section>
</div>
</div>
</div><br />
<div id=main-wrapper>
<div class="col-8 col-12-medium imp-medium">
<div id=content>
<section id=wix>
<h2>WIX</h2>
<p>Websites hosted on Wix!</p>
<ul>
<h3><i class="fa fa-link"></i><a href=https://ghausmani6.wixsite.com/mysite-1> LINKS</a></h3>
<h3><i class="fa fa-upload"></i><a href=https://ghausmani6.wixsite.com/website-2> ITS-UPLOADS</a></h3>
<h3><i class="fa fa-file"></i><a href=https://ghausmani6.wixsite.com/mynic434> MY-NIC</a></h3>
<h3><i class="fa fa-server"></i><a href=https://ghausmani6.wixsite.com/its-data> ITS-DATA</a></h3>
<h3><i class="fa fa-home"></i><a href=https://ghausmani6.wixsite.com/website-8l> ITS-HOME</a></h3>
<h3><i class="fa fa-home"></i><a href=https://ghausmani6.wixsite.com/website-3> ITS-HOME<sup>new</sup></a></h3>
<h3><i class="fa fa-male"></i><a href=https://ghausmani6.wixsite.com/mysite> TECH MASETR</a></h3>
</ul>
</section>
</div>
</div>
</div><br />
<div id=main-wrapper>
<div class="col-8 col-12-medium imp-medium">
<div id=content>
<section id=webhost>
<h2>Webhost</h2>
<p>Websites hosted on Webhost!</p>
<ul>
<h3><i class="fa fa-file"></i><a href=https://www.its-x.tk/> ITS-X</a></h3>
<h3><i class="fa fa-server"></i><a href=https://its-x.000webhostapp.com/> ITS-X<sup>org</sup></a></h3>
</ul>
</section>
</div>
</div>
</div><br />
<div class=row>
<div class=col-12>
<div id=copyright>
<ul class=menu>
<li>&copy; Aliglelo. All rights reserved | <a href=https://aliglelo.github.io/lite> ⚡ </a> | <a href=https://github.com/aliglelo/aliglelo.github.io/>Repo</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
<script defer src=https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js></script>
<script defer src=assets/js/index.js></script>
<script type=text/javascript>WebFontConfig={google:{families:["Oleo Script"]}};(function(){var d=document.createElement("script");d.src=("https:"==document.location.protocol?"https":"http")+"://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js";d.type="text/javascript";d.async="true";var c=document.getElementsByTagName("script")[0];c.parentNode.insertBefore(d,c)})();</script>
</body>
</html>
