<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width, initial-scale=1.0">
<meta content="A personal website hosted on github pages!" name=description>
<link rel=icon type=image/png href=192.png>
<link rel=manifest href=/manifest.json>
<meta name=theme-color content="#ebf0f4"/>
<title>Aliglelo</title>
<style>
.justify{text-align:justify}.mx-auto{margin-left:auto}.mx-auto{margin-right:auto}.flex{display:-ms-flexbox;display:flex}.items-center{-ms-flex-align:center;align-items:center}.justify-start{-ms-flex-pack:start;justify-content:flex-start}.justify-center{-ms-flex-pack:center;justify-content:center}.flex-auto{-ms-flex:1 1 auto;flex:1 1 auto;min-width:0;min-height:0}.fixed{background-color:white;position:fixed}.top-0{top:0}.right-0{right:0}.left-0{left:0}body{text-align:center;background:#fff;color:#6d6d6d;font-family:#dc143c Text,times,serif;min-width:315px;overflow-x:hidden;font-smooth:always;}body{line-height:1.6;letter-spacing:normal}.h1,h1{font-size:2.5rem;line-height:3.5rem}h2{margin:0;padding:0;font-weight:400;letter-spacing:.06rem}a,a:active,a:visited{color:inherit}@keyframes a{to{opacity:1}}.ampstart-headerbar{z-index:999;box-shadow:0 0 5px 2px rgba(0,0,0,.1)}.ampstart-headerbar+:not(amp-sidebar){margin-top:3.5rem}.ampstart-icon{fill:#808992}.ampstart-headerbar{padding-right:1rem}@media (min-width:52.06rem){.ampstart-headerbar-fixed-link{margin-right:1rem}}.ampstart-headerbar-title{font:600 1.125rem/1.6 Montserrat,arial,sans-serif}.ampstart-headerbar-fixed-link{margin-right:0}.stat{background:#0ff}a{text-decoration: none;}input{text-align: center;background-color: cyan;border-radius: 40px}button{background-color:skyblue;}
</style>
</head>
<body>
<div class="ampstart-headerbar fixed flex justify-start items-center top-0 left-0 right-0 pl2 pr6">
<div class="ampstart-headerbar-title mx-auto"><h2><a href=../index.html>Aliglelo</a></h2></div>
</div>
<!---Aliglelo started-->
<div class='stat'>
<hr />
<h3>Aliglelo</h3>
<img alt="npm" src="https://img.shields.io/npm/v/aliglelo.svg?color=brightgreen"> <img alt="npm" src="https://img.shields.io/npm/dw/aliglelo.svg">
<hr />
</div>
<input hidden type="text" value="https://registry.npmjs.org/aliglelo/-/aliglelo-" id="aliglelo">
<input   type="text"  placeholder="version"  value="" id="aliglelo2"><br /><br />
<input hidden type="text" value=".tgz" id="aliglelo3">
<button  type="submit" class="btn btn-default" onclick="location.href=''+ document.getElementById('aliglelo').value+document.getElementById('aliglelo2').value+document.getElementById('aliglelo3').value;"> Download</button>
<!---Aliglelo finished-->
<br />
<!---site started-->
<div class='stat'>
<hr />
<h3>Site</h3>
<img alt="npm" src="https://img.shields.io/npm/v/aliglelo-site.svg?color=brightgreen"> <img alt="npm" src="https://img.shields.io/npm/dw/aliglelo-site.svg">
<hr />
</div>
<input hidden type="text" value="https://registry.npmjs.org/aliglelo-site/-/aliglelo-ite-" id="site">
<input  type="text"  placeholder="version"  value="" id="site2"><br /><br />
<input hidden type="text" value=".tgz" id="site3">
<button  type="submit" class="btn btn-default" onclick="location.href=''+ document.getElementById('site').value+document.getElementById('site2').value+document.getElementById('site3').value;"> Download</button>
<!---site finished-->
<br />
<!---786g started-->
<div class='stat'>
<hr />
<h3>786g</h3>
<img alt="npm" src="https://img.shields.io/npm/v/786g.svg?color=brightgreen"> <img alt="npm" src="https://img.shields.io/npm/dw/786g.svg">
<hr />
</div>
<input hidden type="text" value="https://registry.npmjs.org/786g/-/786g-" id="786g">
<input  type="text"  placeholder="version"  value="" id="786g2"><br /><br />
<input hidden type="text" value=".tgz" id="786g3">
<button  type="submit" class="btn btn-default" onclick="location.href=''+ document.getElementById('786g').value+document.getElementById('786g2').value+document.getElementById('786g3').value;"> Download</button>
<!---78g finished-->
<br /><br />
</body>
</html>
