<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width, initial-scale=1.0">
<meta content="A personal website hosted on github pages!" name=description>
<link rel=icon type=image/png href=../192.png>
<title>Stats</title>
<style>
.justify{text-align:justify}.mx-auto{margin-left:auto}.mx-auto{margin-right:auto}.flex{display:-ms-flexbox;display:flex}.items-center{-ms-flex-align:center;align-items:center}.justify-start{-ms-flex-pack:start;justify-content:flex-start}.justify-center{-ms-flex-pack:center;justify-content:center}.flex-auto{-ms-flex:1 1 auto;flex:1 1 auto;min-width:0;min-height:0}.fixed{background-color:white;position:fixed}.top-0{top:0}.right-0{right:0}.left-0{left:0}body{text-align:center;background:#fff;color:#6d6d6d;font-family:#dc143c Text,times,serif;min-width:315px;overflow-x:hidden;font-smooth:always;}body{line-height:1.6;letter-spacing:normal}.h1,h1{font-size:2.5rem;line-height:3.5rem}h2{margin:0;padding:0;font-weight:400;letter-spacing:.06rem}a,a:active,a:visited{color:inherit}@keyframes a{to{opacity:1}}.ampstart-headerbar{z-index:999;box-shadow:0 0 5px 2px rgba(0,0,0,.1)}.ampstart-headerbar+:not(amp-sidebar){margin-top:3.5rem}.ampstart-icon{fill:#808992}.ampstart-headerbar{padding-right:1rem}@media (min-width:52.06rem){.ampstart-headerbar-fixed-link{margin-right:1rem}}.ampstart-headerbar-title{font:600 1.125rem/1.6 Montserrat,arial,sans-serif}.ampstart-headerbar-fixed-link{margin-right:0}.stat{background:#0ff}a{text-decoration: none;}
</style>
</head>
<body >
<div class="ampstart-headerbar fixed flex justify-start items-center top-0 left-0 right-0 pl2 pr6">
<div class="ampstart-headerbar-title mx-auto"><h2><a href="../index.html">Stats</a></h2></div>
</div>
<section >
<h3>Aliglelo</h3>
<div class='stat'>
<hr />
<img alt="npm" src="https://img.shields.io/npm/v/aliglelo.svg?color=brightgreen">
<img alt="GitHub repo size" src="https://img.shields.io/github/repo-size/aliglelo/aliglelo.github.io.svg">
<img src="https://img.shields.io/website/https/alig-cli.github.io.svg?down_color=red&amp;down_message=Down&amp;style=flat-square&amp;up_color=green&amp;up_message=UP" alt="Website" />
<hr />
</div>
<h3>Aliglelo-Site</h3>
<div class='stat'>
<hr />
<img alt="npm" src="https://img.shields.io/npm/v/aliglelo-site.svg">
<img alt="GitHub repo size" src="https://img.shields.io/github/repo-size/aliglelo/aliglelo-site.svg">
<img alt="Website" src="https://img.shields.io/website/https/aliglelo.github.io/web/github.svg?">
</div>
<h3>Wiki</h3>
<div class='stat'>
<hr />
<img alt="npm" src="https://img.shields.io/npm/v/aliglelo-wiki.svg">
<img alt="GitHub repo size" src="https://img.shields.io/github/repo-size/aliglelo-wiki/aliglelo-wiki.github.io.svg">
<img alt="Website" src="https://img.shields.io/website/https/aliglelo-wiki.github.io.svg?">
</div>
<h3>Down</h3>
<div class='stat'>
<hr />
<img alt="its-down size" src="https://img.shields.io/badge/Its-Down-brightgreen.svg">
<img alt="GitHub repo size" src="https://img.shields.io/github/repo-size/its-down/its-down.github.io.svg">
<img alt="Website" src="https://img.shields.io/website/https/its-down.github.io.svg?">
</div>
<h3>786g</h3>
<div class='stat'>
<hr />
<img alt="npm" src="https://img.shields.io/npm/v/786g.svg">
<img alt="GitHub repo size" src="https://img.shields.io/github/repo-size/786g/786g.github.io.svg">
<img alt="Website" src="https://img.shields.io/website/https/786g.github.io.svg?style=plastic">
</div>
<h3>ITS-LS</h3>
<div class='stat'>
<hr />
<img alt="its-down size" src="https://img.shields.io/badge/Its-ls-brightgreen.svg">
<img alt="GitHub repo size" src="https://img.shields.io/github/repo-size/its-ls/its-ls.github.io.svg">
<img alt="Website" src="https://img.shields.io/website/https/its-ls.github.io.svg">
</div>
<h3>Alig-cli</h3>
<div class='stat'>
<hr />
<img alt="its-down size" src="https://img.shields.io/badge/Alig-Cli-brightgreen.svg">
<img alt="GitHub repo size" src="https://img.shields.io/github/repo-size/alig-cli/alig-cli.github.io.svg">
<img alt="Website" src="https://img.shields.io/website/https/alig-cli.github.io.svg">
</div>
<h3>About</h3>
<div class='stat'>
<hr />
<img alt="its-down size" src="https://img.shields.io/badge/Aliglelo-about-brightgreen.svg">
<img alt="GitHub repo size" src="https://img.shields.io/github/repo-size/aliglelo-about/aliglelo-about.github.io.svg">
<img alt="Website" src="https://img.shields.io/website/https/aliglelo-about.github.io.svg">
</div>
</section><br>
</body>
</html>
